
OPENROUTER_API_KEY = "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"
TWITTER_API_KEY= 135dV70ylLCWwfG52ACRIH5Cu
TWITTER_API_SECRET=HE6flvpknOLMwJl7yCBt0XKzKkUfA8WX1rplTDsnb5f2yxS8Ja
TWITTER_ACCESS_TOKEN= 1944363250222579712-ObfAiy8JurZtBPPO86mK2B24ePkC4T
TWITTER_ACCESS_SECRET=  S6NUtKQEXCYzhPnSWQvTCzlOqfJudx9YEbtdsyKCTawA0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXJhdHRsZXItNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aO0fkyRvKznibGhnaBN1Ch03m9eFpjYhNgsof3m3st
JWT_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA11UC59XJyHUyWEUqaZOf0DPQgxlMoiO4wTlXFm0PzP/ccdGZzwa9X2jziK9k9oHCr6jTLsGmQ26A+PcSTi8Aey2ozPSWr+JMUBUWLvQ9UNKjiEGHvfG7A/b+zTMNPqsYZwAlj7Vy9sHtIHgZeYE/QDmprQpNcbbrtOONvngJT9+Ee33kCOtaQdFDOATpzaxJsjloSxooSb5g0Iro88q1NrESGpMar5D2JkFywpzsL3sDis6uvoXF418cipCvnI4BvXCZ5YBk1rngQTlWRMo0IKa7XILrl0VXio9xj2+i79eoARIj3ABrnTQKdor7ID0RcaUY133Sly0OVC4FIRmbqwIDAQAB-----END PUBLIC KEY-----
INSTAGRAM_APP_ID =1149492640371025
INSTAGRAM_APP_SECRET=d76f0b1dcdb54374064ed1d5be12b560
VERIFY_TOKEN= tiBUahO2CpVuqeSQbJmGv48Gkz_LxBZDDnPv_T7V5TXCdVpAUqa
WHATSAPP_ACCESS_TOKEN=EAAVOTYhqQyABPYROV7zZATAGNF0sRb80MZCxiL2AWkXwivfHauZBrCka6cuDm0GiBjdOs4tjwWP7ShrEWhnxzw0IV4eU0ZCZB4JXYTLKYSSXfQv1IYvadG4g7qhRHfjG3gOkRVk1Xn2zW3Je6wNu1FY68YmRXUw5ssL3iDS6tvh7UeUejoeXNk8ZBWXX7RqNWAW86Wn4xR4pNJIcDUf8nHVr0aZCP9CMkpvkjn6aJpmhpRYf5IZD
WHATSAPP_PHONE_NUMBER_ID= 734262473111713
WHATSAPP_BUSINESS_ACCOUNT_ID=1129644365715537

